Top 10 Reaction Times:
allan - Class of 2024 - Reaction time: 0.44 seconds
gianna - Class of 2024 - Reaction time: 0.52 seconds
allan - Class of 2024 - Reaction time: 0.54 seconds
name - Class of 2024 - Reaction time: 0.58 seconds
name - Class of 2024 - Reaction time: 0.58 seconds
allan - Class of 2024 - Reaction time: 0.59 seconds
allan - Class of 2024 - Reaction time: 0.63 seconds
allan - Class of 2024 - Reaction time: 0.67 seconds
gianna - Class of 2024 - Reaction time: 0.71 seconds
bad - Class of 2024 - Reaction time: 0.74 seconds
